<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Earthquakes in California </title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Sites of Earthquakes in California This Month</h1>
        <h3>Sites in California state where earthquakes occured this month.</h3>
        <p>The map below auto-updates every month.</p>
        <div class="graphic">
        </div>
    </div>
</html>
@somaiyahh
Comment
